#Project URLs
REACT_APP_BASE_URL = https://api-dev.synergymarinetest.com/relief/


# IDP URLs
REACT_APP_AUTHORITY_URL=https://your-identity-server-url
REACT_APP_CLIENT_ID=your-client-id
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=openid profile email
REACT_APP_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
